# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
export ARK_CHAT_MODEL="ep-20250407114435-p8nb4"
# 火山云方舟 向量化模型的 Endpoint ID
export ARK_EMBEDDING_MODEL="ep-20250406174638-jn6jm"
# 火山云方舟的 API Key
export ARK_API_KEY="70e5f661-4d26-48dc-adbc-94dbb1746401"

# apmplus: https://console.volcengine.com/apmplus-server
# 下面必填环境变量如果为空，则不开启 apmplus callback
# APMPlus 的 App Key，必填
export APMPLUS_APP_KEY="6ebeda58c9b0f30f351c86289ddbb129"
# APMPlus 的 Region，选填，不填写时，默认是 cn-beijing
export APMPLUS_REGION=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
export LANGFUSE_PUBLIC_KEY="pk-lf-6a073428-472e-46f9-aadc-d6967f622e46"
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
export LANGFUSE_SECRET_KEY="sk-lf-8aa84fae-7abd-4327-8c1c-f512942919fd"

# Redis Server 的地址，不填写时，默认是 localhost:6379
export REDIS_ADDR=